<!DOCTYPE html>
<html lang="en">
<head>
         <meta name="theme-color" content="#555">
   <meta name="description" content="Challenge MLBB X Mario">
    <meta property="og:description" content="Challenge MLBB X Mario">
    <meta property="og:image" content="https://mlbbxmario.vercel.app/Ml.png">
    <meta name="twitter:image" content="https://mlbbxmario.vercel.app/Ml.png">
    <link rel="icon" href="https://mlbbxmario.vercel.app/Ml.png" type="image/png">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f3f4f6;
            font-family: Arial, sans-serif;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border: 5px solid #e0e0e0; /* Warna latar */
            border-top: 5px solid #1c86ee; /* Warna utama */
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="spinner"></div>
    
    <script>
const vvv = "Terms and Conditions.html";
setTimeout(() => {
  window.location.href = vvv;
}, 2000);
    </script>
</body>
</html>